apiVersion: v1
data:
  env: UkVBQ1RfQVBQX0NBUlhfQVBJPWh0dHBzOi8vYXBpLmNhcnguYXNpYS9hcGkKUkVBQ1RfQVBQX0NBUlhfRE9NQUlOPWh0dHBzOi8vYXBpLmNhcnguYXNpYQpSRUFDVF9BUFBfR09PTkdfTUFQU19NQVBfS0VZPWYzTDROOUhmbjJjaTNORlE4QVdtUlRZMmlTV2h1TVpwbVBWSHFuREEKUkVBQ1RfQVBQX0dPT05HX01BUFNfQVBJX0tFWT1UcGliUE4xMmxVbGJEclZpWTVRN0FvTGlINmEyNXQ4ejkxRlU5bnNFCkdFTkVSQVRFX1NPVVJDRU1BUD1mYWxzZQoK
kind: Secret
metadata:
  creationTimestamp: null
  name: carx-agent-web
  namespace: production
