apiVersion: v1
data:
  env: UkVBQ1RfQVBQX0NBUlhfQVBJPWh0dHBzOi8vY2FyeC1iZS5lYXN0cGxheWVycy1jbGllbnQuY29tL2FwaQpSRUFDVF9BUFBfQ0FSWF9ET01BSU49aHR0cHM6Ly9jYXJ4LWJlLmVhc3RwbGF5ZXJzLWNsaWVudC5jb20KUkVBQ1RfQVBQX0dPT05HX01BUFNfTUFQX0tFWT1mM0w0TjlIZm4yY2kzTkZROEFXbVJUWTJpU1dodU1acG1QVkhxbkRBClJFQUNUX0FQUF9HT09OR19NQVBTX0FQSV9LRVk9VHBpYlBOMTJsVWxiRHJWaVk1UTdBb0xpSDZhMjV0OHo5MUZVOW5zRQpHRU5FUkFURV9TT1VSQ0VNQVA9ZmFsc2UK
kind: Secret
metadata:
  creationTimestamp: null
  name: carx-agent-web
  namespace: staging
